# This is one example of a MongoDB connection URL; you can comment this line so the server will use
# an in-memory MongoDB database, but all changes will be lost when it shuts down.
# For deployment purposes, this field is important.
MONGODB_URL=mongodb://localhost:27017/?readPreference=primary&ssl=false

USE_CORS = true

# This uses port 8080, which is probably a common port for development. If port 8080 is used by some
# other application, you can change this one to a different port, but changes must be reflected in
# the client's .env.local configuration file.

# If deploying, the server and client will be bundled together into one package. By default, the
# application will use port 8550 within the Docker container.
PORT=8550

# This is a JWT secret key for signing tokens. Make sure to use a secure value for it.
JWT_SECRET=secret

# Validity of session, in minutes. Default is 60 minutes.
SESSION_VALIDITY=1440
